DIM=27
ELIMINATION_ORDER
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 0 0 0 0 0 0 0 0
INEQUALITIES_SECTION
+x1 >= 0
+x2 >= 0
+x3 >= 0
+x4 >= 0
+x5 >= 0
+x6 >= 0
+x7 >= 0
+x8 >= 0
+x9 >= 0
+x10 >= 0
+x11 >= 0
+x12 >= 0
+x13 >= 0
+x14 >= 0
+x15 >= 0
+x16 >= 0
+x17 >= 0
+x18 >= 0

+x1 + x2 + x3 + x4 + x5 + x6 = 1
+x7 + x8 + x9 + x10 + x11 + x12 = 1
+x13 + x14 + x15 + x16 + x17 + x18 = 1


+1/2 x3 + 1/2 x4 + x5 + x6 = x19
+1/2 x9 + 1/2 x10 + x11 + x12 = x20
+1/2 x15 + 1/2 x16 + x17 + x18 = x21
 
+1/2x1 + x2 + x4 + 1/2 x6 = x22
+1/2x7 + x8 + x10 + 1/2 x12 = x23
+1/2x13 + x14 + x16 + 1/2 x18 = x24


+x1 + 1/2 x2 + x3 + 1/2 x5 = x25
+x7 + 1/2 x8 + x9 + 1/2 x11 = x26
+x13 + 1/2 x14 + x15 + 1/2 x17 = x27




END


